def interface():
    print("   0   1   2 " )
    print("0 [{}] [{}] [{}]" .format(tabuleiro[0][0],tabuleiro[0][1],tabuleiro[0][2]))
    print("1 [{}] [{}] [{}]" .format(tabuleiro[1][0],tabuleiro[1][1],tabuleiro[1][2]))
    print("2 [{}] [{}] [{}]" .format(tabuleiro[2][0],tabuleiro[2][1],tabuleiro[2][2]))
tabuleiro= [[" "," "," "],[" "," "," "] ,[" "," "," "] ]

def validarvitoria (rodada):
    global Parar
    if(tabuleiro[0][0] == rodada and tabuleiro [0][1] == rodada and tabuleiro[0][2] ==rodada):
        interface()
        print("O jogador {} venceu !".format(rodada))
        Parar = True
    if(tabuleiro[1][0] == rodada and tabuleiro [1][1] == rodada and tabuleiro[1][2] ==rodada):
        interface()
        print("O jogador {} venceu !".format(rodada))
        Parar = True
    if(tabuleiro[2][0] == rodada and tabuleiro [2][1] == rodada and tabuleiro[2][2] == rodada ):
        interface()
        print("O jogador {} venceu !".format(rodada))
        Parar = True 
    if(tabuleiro[0][0] == rodada and tabuleiro [1][0] == rodada and tabuleiro[2][0] ==rodada ):
        interface()
        print("O jogador {} venceu !".format(rodada))
        Parar = True
    if(tabuleiro[0][1] == rodada and tabuleiro [1][1] == rodada and tabuleiro[2][1] ==rodada ) :
        interface()
        print("O jogador {} venceu !".format(rodada))
        Parar = True
    if(tabuleiro[0][2] == rodada and tabuleiro [1][2] == rodada and tabuleiro[2][2] ==rodada ) :
        interface()
        print("O jogador {} venceu !".format(rodada))
        Parar = True
    if(tabuleiro[0][0] == rodada and tabuleiro [1][1] == rodada and tabuleiro[2][2] == rodada ):
        interface()
        print("O jogador {} venceu !".format(rodada))
        Parar = True
    if(tabuleiro[2][0] == rodada and tabuleiro [1][1] == rodada and tabuleiro[0][2] ==rodada ):
        interface()
        print("O jogador {} venceu !".format(rodada))
        Parar = True



Parar = False
rodada = "X"
jogadas= 0
while Parar == False:
    interface()
    
    linha  = int(input("digite a linha escolhida "))
    coluna = int(input("digite a coluna escolhida "))

    if rodada == "X":
        tabuleiro[linha][coluna]="X"
        validarvitoria(rodada)
        jogadas +=1
        rodada ="O" 
    elif rodada == "O" :
        tabuleiro[linha][coluna]= "O"
        validarvitoria(rodada)
        jogadas +=1
        rodada = "X"
    if jogadas == 9 :
        interface()
        print("Deu Velha!")
        Parar = True 
print("fim de jogo!")